{
  "name": "mean-bootstrap",
  "main": "index.js",
  "version": "1.0.0",
  "authors": [
    "Silas Landricombe <si@siland.co.uk>"
  ],
  "description": "Mongo, Express, Angular, Node bootstrap distribution",
  "moduleType": [
    "es6",
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "angular-route": "~1.4.3",
    "angular-spinner": "~0.6.2",
    "angular-sanitize": "~1.4.3"
  }
}
